<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adb73b5964ce429b9b04f50b00df7019" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Category" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="BookStoreModel.ProductImage" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="BookStoreModel.FK_Product_Category" />
        <AssociationConnector Association="BookStoreModel.FK_ProductImage_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>